<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prizes">

    <!--    app:centerPointColor="@color/color004297"-->

    <TextView
        android:id="@+id/rotate_result_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Result : "
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rotate_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="48dp"
        android:text="Cost of spin: 20 points"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.sydhnymarathonapp.Roulette
        android:id="@+id/roulette"
        android:layout_width="426dp"
        android:layout_height="394dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="48dp"
        app:emptyMessage=""
        app:layout_constraintBottom_toTopOf="@+id/rotate_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rouletteSize="8"
        app:rouletteTextColor="@android:color/white"
        app:rouletteTextSize="25sp"
        app:topMarkerColor="@color/black"
        app:topMarkerVisibility="invisible" />

    <View
        android:id="@+id/top_marker"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/triangle_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rotate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="575dp"
        android:layout_marginBottom="108dp"
        android:text="rotate"
        android:backgroundTint="#6dcff6"
        android:radius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="632dp"
        android:backgroundTint="#6dcff6"
        android:radius="32dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <androidx.appcompat.widget.AppCompatImageButton-->
<!--        android:id="@+id/size_minus_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:src="@drawable/ic_minus_btn_48"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/roulette_size_tv"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/roulette_size_tv"-->
<!--        app:layout_constraintTop_toTopOf="@+id/roulette_size_tv"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <androidx.appcompat.widget.AppCompatImageButton-->
<!--        android:id="@+id/size_plus_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:src="@drawable/ic_plus_btn_48"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/roulette_size_tv"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/roulette_size_tv" />-->

</androidx.constraintlayout.widget.ConstraintLayout>