<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Top Section -->
        <LinearLayout
            android:id="@+id/topSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:text="How will you get there?\nChoose more sustainable way?"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_search"
                android:hint="Enter your address"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_search"
                android:hint="Enter your destination"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#6dcff6"
                android:radius="32dp"
                android:text="Search" />

        </LinearLayout>

        <!-- Table Layout Section -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:stretchColumns="1"
            android:visibility="gone"
            android:background="@drawable/rounded_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topSection">

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Suggested routes"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Emissions"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center" />
            </TableRow>

        </TableLayout>

        <!-- Recycling Section -->
        <LinearLayout
            android:id="@+id/recyclingSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableLayout">

            <TextView
                android:id="@+id/recycling_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Don’t forget to collect your rubbish!\nRecycle it and get points"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/recycling_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/maprecycle" />

        </LinearLayout>

        <!-- Scanner Section -->
        <LinearLayout
            android:id="@+id/scannerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclingSection">

            <!-- Text for Scanner Section -->
            <TextView
                android:id="@+id/scanner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:text="Use this scanner to be more environmentally conscious!"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Determine environmentally friendly brands"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!-- Scanner Button -->
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#6dcff6"
                android:text="Scanner"
                android:textColor="@android:color/white"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Prize Draw Button -->
        <LinearLayout
            android:id="@+id/redeemPointsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scannerSection">

            <!-- Text for Redeem Points Section -->
            <TextView
                android:id="@+id/redeem_points_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Redeem your points!"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/points_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have: 0 points"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <!-- Prize Draw Button -->
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#6dcff6"
                android:radius="32dp"
                android:text="Prize Draw"
                android:textColor="@android:color/white"
                android:layout_gravity="center" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
